{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M2vYu5JIYkaEfS03DvTvx",
      "type": "rectangle",
      "x": 379.890625,
      "y": 68.05794649505435,
      "width": 960.6705400874238,
      "height": 284.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 404124242,
      "version": 417,
      "versionNonce": 2042116430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MnnVP0xMKlmuUQ8ZGAJRn",
          "type": "arrow"
        }
      ],
      "updated": 1738145710613,
      "link": null,
      "locked": false
    },
    {
      "id": "iSrWIZxfMOclJk52Xx4se",
      "type": "rectangle",
      "x": 365.796875,
      "y": 182.46484375,
      "width": 29.1640625,
      "height": 72.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2117462546,
      "version": 130,
      "versionNonce": 662300238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738144427525,
      "link": null,
      "locked": false
    },
    {
      "id": "brrKDne-N6fLhIee3FH2U",
      "type": "text",
      "x": 249.3203125,
      "y": 142.984375,
      "width": 123.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779299534,
      "version": 100,
      "versionNonce": 1743229582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738144908786,
      "link": null,
      "locked": false,
      "text": "PORT 8000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PORT 8000",
      "lineHeight": 1.25
    },
    {
      "id": "sqjqHm7jv92m5hTrUWk4L",
      "type": "rectangle",
      "x": 531.2970401463472,
      "y": 92.6590386768288,
      "width": 388.28515625,
      "height": 246.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1388462990,
      "version": 477,
      "versionNonce": 2123688142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738145159512,
      "link": null,
      "locked": false
    },
    {
      "id": "tatoOASsshAdoKc9J21Me",
      "type": "text",
      "x": 552.413346510463,
      "y": 97.02649300348605,
      "width": 71.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739697170,
      "version": 119,
      "versionNonce": 1789773714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738145161466,
      "link": null,
      "locked": false,
      "text": "Queries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Queries",
      "lineHeight": 1.25
    },
    {
      "id": "t5gUqWgo84rNWMftaE9BB",
      "type": "text",
      "x": 542.8614934147504,
      "y": 222.56356062895247,
      "width": 87.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245623886,
      "version": 129,
      "versionNonce": 332726930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738145173081,
      "link": null,
      "locked": false,
      "text": "Mutation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mutation",
      "lineHeight": 1.25
    },
    {
      "id": "Ug0Vd3EQKNZCA6qbErg_4",
      "type": "rectangle",
      "x": 399.8800439871494,
      "y": 76.2432481289525,
      "width": 108.61082855217485,
      "height": 268.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1313039506,
      "version": 398,
      "versionNonce": 475014226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g53XMwRSiTpMp7DTdwEYw",
          "type": "arrow"
        }
      ],
      "updated": 1738145574726,
      "link": null,
      "locked": false
    },
    {
      "id": "ja6hb1HdNip9lMUiP9IrA",
      "type": "text",
      "x": 413.0234375,
      "y": 89.19921875,
      "width": 73.34396362304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943048910,
      "version": 33,
      "versionNonce": 315067666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738144743825,
      "link": null,
      "locked": false,
      "text": "Thread {",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Thread {",
      "lineHeight": 1.25
    },
    {
      "id": "DwZU1eo-r-ALW_WYhzPiC",
      "type": "text",
      "x": 419.3046875,
      "y": 112.83203125,
      "width": 85.83993530273438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417769490,
      "version": 123,
      "versionNonce": 2012475282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738145131075,
      "link": null,
      "locked": false,
      "text": "id,\ntitle,\ndescription,\nuser\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "id,\ntitle,\ndescription,\nuser\n}",
      "lineHeight": 1.25
    },
    {
      "id": "OIgFU_VdMsjPb12hTTn8D",
      "type": "text",
      "x": 410.1484375,
      "y": 221.25390625,
      "width": 52.91197204589844,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423320526,
      "version": 160,
      "versionNonce": 212155726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738144740423,
      "link": null,
      "locked": false,
      "text": "User {\nid ,\nname,\nemail,\nuser\n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "User {\nid ,\nname,\nemail,\nuser\n}",
      "lineHeight": 1.25
    },
    {
      "id": "IKy6kEynzkOiIel5ui4U6",
      "type": "rectangle",
      "x": 551.0164361231189,
      "y": 131.6841488454667,
      "width": 348.08984375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1143065042,
      "version": 360,
      "versionNonce": 2118901070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y5XcHt-oJDqrbJhe0wUmz"
        }
      ],
      "updated": 1738145565507,
      "link": null,
      "locked": false
    },
    {
      "id": "Y5XcHt-oJDqrbJhe0wUmz",
      "type": "text",
      "x": 657.2694039575915,
      "y": 136.6841488454667,
      "width": 135.5839080810547,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648081614,
      "version": 254,
      "versionNonce": 1126047122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738145168332,
      "link": null,
      "locked": false,
      "text": "fetchThreads() {\nreturn data \n}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "IKy6kEynzkOiIel5ui4U6",
      "originalText": "fetchThreads() {\nreturn data \n}",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 377196814,
      "isDeleted": false,
      "id": "Q2SO0F_oPBSoxgUkraHnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.7445697548501,
      "y": 253.1337948859847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.90440678551226,
      "height": 72.70146993899216,
      "seed": 376695634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738145178349,
      "link": null,
      "locked": false
    },
    {
      "id": "8o9pZhKAY1JRWa7Lzo_1V",
      "type": "text",
      "x": 559.0607083302284,
      "y": 153.675700307281,
      "width": 74.04794311523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054392274,
      "version": 102,
      "versionNonce": 1220140302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738145170865,
      "link": null,
      "locked": false,
      "text": "Resolvers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Resolvers",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1229630098,
      "isDeleted": false,
      "id": "rA7ZSAE9gDStgm2agqkQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.3118313163543,
      "y": 272.85275206867203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.04794311523438,
      "height": 20,
      "seed": 1334572178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738145181716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resolvers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolvers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "hcXvXbtD7vd8SYmGRzXp2",
      "type": "text",
      "x": 16.3671875,
      "y": 114.75,
      "width": 181.85589599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 487264722,
      "version": 22,
      "versionNonce": 1460264846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738144886369,
      "link": null,
      "locked": false,
      "text": "Fetch Threads - Query",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Fetch Threads - Query",
      "lineHeight": 1.25
    },
    {
      "id": "klpFX0JK6YkpV4xtBWivU",
      "type": "text",
      "x": 8.66796875,
      "y": 138.4765625,
      "width": 202.54388427734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659588114,
      "version": 79,
      "versionNonce": 666262034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738144905086,
      "link": null,
      "locked": false,
      "text": "Post Threads - Mutation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Post Threads - Mutation",
      "lineHeight": 1.25
    },
    {
      "id": "iOnt6_t-za3kqpObRLr0f",
      "type": "text",
      "x": 11.3671875,
      "y": 186.1875,
      "width": 173.2958984375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873645838,
      "version": 98,
      "versionNonce": 1398627730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738144984847,
      "link": null,
      "locked": false,
      "text": "Eg1\nquery GetAllTweets {\nfetchThreads {\n  id \n  title\n   user {\n     name\n   }\n} \n} ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 194,
      "containerId": null,
      "originalText": "Eg1\nquery GetAllTweets {\nfetchThreads {\n  id \n  title\n   user {\n     name\n   }\n} \n} ",
      "lineHeight": 1.25
    },
    {
      "id": "e6YgCeYPlK6fvr9yn2w-0",
      "type": "text",
      "x": 674.9096554427658,
      "y": 260.9328666467311,
      "width": 135.5839080810547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678395538,
      "version": 111,
      "versionNonce": 1452507858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738145097950,
      "link": null,
      "locked": false,
      "text": "fetchThreads() {",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "fetchThreads() {",
      "lineHeight": 1.25
    },
    {
      "id": "y6dZr6baFxdO-dHXpbVez",
      "type": "text",
      "x": 675.6348197698294,
      "y": 282.6006192766487,
      "width": 95.59994506835938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1862910350,
      "version": 116,
      "versionNonce": 745602002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738145094407,
      "link": null,
      "locked": false,
      "text": "return data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "return data",
      "lineHeight": 1.25
    },
    {
      "id": "O5CNqoTkM1MAVJv13s7lN",
      "type": "text",
      "x": 674.9096554427658,
      "y": 301.2981782929774,
      "width": 7.9359893798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815228498,
      "version": 111,
      "versionNonce": 1809918482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738145103999,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25
    },
    {
      "id": "ZviCiaQFynNTm5xm9vNzk",
      "type": "rectangle",
      "x": 960.3015531738795,
      "y": 90.70229913731504,
      "width": 174.87884103821443,
      "height": 250.48467245301504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1267652818,
      "version": 426,
      "versionNonce": 1952005778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738145495843,
      "link": null,
      "locked": false
    },
    {
      "id": "ZwGD0FD0_4Rwu6eId0MbL",
      "type": "text",
      "x": 970.5283569370561,
      "y": 116.72874484836177,
      "width": 105.407958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473068114,
      "version": 372,
      "versionNonce": 1247264082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738145506559,
      "link": null,
      "locked": false,
      "text": "Service Layer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Service Layer",
      "lineHeight": 1.25
    },
    {
      "id": "RHWdHJGElRzo-Hlpuox8Y",
      "type": "rectangle",
      "x": 973.538285582265,
      "y": 157.31807964810875,
      "width": 138.69512786932634,
      "height": 76.53463777891582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 864330194,
      "version": 750,
      "versionNonce": 588036050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g53XMwRSiTpMp7DTdwEYw",
          "type": "arrow"
        }
      ],
      "updated": 1738145574726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1690439890,
      "isDeleted": false,
      "id": "ewM2pK8NhprgRD5EKhugH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.8164359163006,
      "y": 265.4594516411938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.99973925249668,
      "height": 68.48332699692992,
      "seed": 740898958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738145506559,
      "link": null,
      "locked": false
    },
    {
      "id": "9IjEPwuL9j3QU9yskzc8i",
      "type": "text",
      "x": 983.4025071819096,
      "y": 183.50346548563516,
      "width": 99.18394470214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2068794318,
      "version": 371,
      "versionNonce": 262940306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738145506559,
      "link": null,
      "locked": false,
      "text": "Post Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Post Service",
      "lineHeight": 1.25
    },
    {
      "id": "exjW7FasF57jIPimlog_Z",
      "type": "text",
      "x": 982.0564829857847,
      "y": 282.00164199246115,
      "width": 97.75994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612376910,
      "version": 389,
      "versionNonce": 139297874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738145506559,
      "link": null,
      "locked": false,
      "text": "User Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "User Service",
      "lineHeight": 1.25
    },
    {
      "id": "g53XMwRSiTpMp7DTdwEYw",
      "type": "arrow",
      "x": 531.3867212316195,
      "y": 213.05639525294967,
      "width": 435.7939592914581,
      "height": 1.0430445800228654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1491322446,
      "version": 127,
      "versionNonce": 1663814162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738145574726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          435.7939592914581,
          -1.0430445800228654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ug0Vd3EQKNZCA6qbErg_4",
        "focus": 0.02037475236069604,
        "gap": 22.89584869229529
      },
      "endBinding": {
        "elementId": "RHWdHJGElRzo-Hlpuox8Y",
        "focus": -0.42272606460052253,
        "gap": 6.357605059187335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nUhwTobm5LwxM3N3FyC3q",
      "type": "rectangle",
      "x": 1159.160485794715,
      "y": 83.61952975106453,
      "width": 142.69843230503307,
      "height": 256.61876795933995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1734330830,
      "version": 154,
      "versionNonce": 307132882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738145595043,
      "link": null,
      "locked": false
    },
    {
      "id": "q4Brzijyv47yQWanxbFwa",
      "type": "text",
      "x": 1191.8276486652408,
      "y": 97.8744723447104,
      "width": 50.44795227050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35293838,
      "version": 35,
      "versionNonce": 701111182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738145604325,
      "link": null,
      "locked": false,
      "text": "Prisma",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Prisma",
      "lineHeight": 1.25
    },
    {
      "id": "29j6DDfhFnWEoestKCpOz",
      "type": "line",
      "x": 1178.5561481041877,
      "y": 116.29662637949517,
      "width": 80.13065814051856,
      "height": 0.17880764228965518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 438058962,
      "version": 156,
      "versionNonce": 331236750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738145668396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.13065814051856,
          0.17880764228965518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MnnVP0xMKlmuUQ8ZGAJRn",
      "type": "arrow",
      "x": 1341.842293667291,
      "y": 110.01352450459557,
      "width": 73.12239193855544,
      "height": 2.026486612615855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 584899538,
      "version": 125,
      "versionNonce": 2057882382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738145710613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.12239193855544,
          2.026486612615855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M2vYu5JIYkaEfS03DvTvx",
        "focus": -0.730521304052258,
        "gap": 1.2811285798670724
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SOLd2k2-f9uSHJogbpBOK",
      "type": "rectangle",
      "x": 1413.0524372091377,
      "y": 78.10132723484837,
      "width": 126.20342730381437,
      "height": 72.94358429626574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 960487310,
      "version": 229,
      "versionNonce": 1835282258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738145751849,
      "link": null,
      "locked": false
    },
    {
      "id": "EnWn7rZqC2mWpLSVqb6Lr",
      "type": "text",
      "x": 1428.1467823457544,
      "y": 108.62279839789844,
      "width": 91.40794372558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90172434,
      "version": 29,
      "versionNonce": 880956686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738145743185,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.25
    },
    {
      "id": "NslsiBUQm_ePOoOsiQoQ9",
      "type": "rectangle",
      "x": 877.0020262616722,
      "y": 406.7249393684332,
      "width": 414.943001448906,
      "height": 211.05262044919823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 236231950,
      "version": 65,
      "versionNonce": 936979726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738145763831,
      "link": null,
      "locked": false
    },
    {
      "id": "v4QPAvxvXPHNSBAqAVKU_",
      "type": "text",
      "x": 930.415842516748,
      "y": 434.94674557648045,
      "width": 147.51988220214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915168078,
      "version": 16,
      "versionNonce": 1539149522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738145776980,
      "link": null,
      "locked": false,
      "text": "REST-API - GRPC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "REST-API - GRPC",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}